# ssh

./: README.md  a.php  pom.xml
src/main/java/com/it/ssh/controller/: UserController.java
src/main/java/com/it/ssh/dao/: UserDao.java
src/main/java/com/it/ssh/domain/: User.java
src/main/java/com/it/ssh/service/: UserService.java
src/main/java/com/it/ssh/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  springConfig.xml  springMvcConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/com/it/ssh/dao/: UserDaoTest.java
src/test/java/com/it/ssh/service/impl/: UserServiceImplTest.java
