Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-tx-5.0.5.RELEASE.jar mybatis-3.4.5.jar spring-beans-5
 .0.5.RELEASE.jar mysql-connector-java-5.1.47.jar junit-4.13.jar slf4j-l
 og4j12-1.7.30.jar c3p0-0.9.1.2.jar spring-context-5.0.5.RELEASE.jar spr
 ing-core-5.0.5.RELEASE.jar hamcrest-core-1.3.jar spring-aop-5.0.5.RELEA
 SE.jar spring-jcl-5.0.5.RELEASE.jar spring-expression-5.0.5.RELEASE.jar
  spring-test-5.0.5.RELEASE.jar slf4j-api-1.7.30.jar spring-webmvc-5.0.1
 2.RELEASE.jar log4j-1.2.12.jar spring-jdbc-5.0.5.RELEASE.jar mybatis-sp
 ring-2.0.4.jar spring-web-5.0.5.RELEASE.jar aspectjweaver-1.8.9.jar

